<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="714.0" style="-fx-background-image: url(&quot;file:///D:/Users/Kosta/Desktop/jvfx/controller.jpg&quot;);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="424.0" layoutY="163.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: yellow;" text="Add Launcher" textAlignment="CENTER">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </Button>
      <Button layoutX="426.0" layoutY="207.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: yellow;" text="Launch Missile">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="424.0" layoutY="248.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: yellow;" text="Exit " />
      <Button layoutX="354.0" layoutY="248.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="56.0" style="-fx-background-color: blue;" text="Next" textAlignment="CENTER" textFill="WHITE">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
      </Button>
      <Button layoutX="291.0" layoutY="248.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="56.0" style="-fx-background-color: blue;" text="Back" textAlignment="CENTER" textFill="WHITE">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
      </Button>
      <Button layoutX="354.0" layoutY="207.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="56.0" style="-fx-background-color: white;" text="Select" textAlignment="CENTER">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
      </Button>
      <Button layoutX="291.0" layoutY="207.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="56.0" style="-fx-background-color: white;" text="Cancel" textAlignment="CENTER">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
      </Button>
      <Label layoutX="295.0" layoutY="51.0" prefHeight="43.0" prefWidth="218.0" text="Label">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="23.0" />
         </font>
      </Label>
   </children>
</Pane>
